Each dataset will have at least 2 classes, including 1 'negative' class which consists of
data that does not match any pattern.

Dataset 1: Process connects to a socket, then writes to a file.

Field count = 1
Field size = 3
Stride = 3
HASH_PROPERTIES = ['cmdline', 'name', 'ips', 'client_port', 'meta_login']
HASH_FN = hash_labels_prop
RECEPTIVE_FIELD_HASH = hash_simhash
LABELING_FN = get_ts
CLASS_COUNT = 2
DEFAULT_TENSOR_VAL = 0
CLEAN_TRAIN_DATA = False
x_train1.shape = (378, 3, 5, 1)
y_train1.shape = (378, 2)
#######################################################

Dataset 2: Process connects to a socket, then writes to a file. Process connects to a socket,

then executes a file
Field count = 1
Field size = 3
Stride = 3
HASH_PROPERTIES = ['cmdline', 'name', 'ips', 'client_port', 'meta_login']
HASH_FN = hash_labels_prop
RECEPTIVE_FIELD_HASH = hash_simhash
LABELING_FN = get_ts
CLASS_COUNT = 3
DEFAULT_TENSOR_VAL = 0
CLEAN_TRAIN_DATA = False
x_train2.shape = (6000, 3, 5, 1)
y_train2.shape = (6000, 3)
#######################################################

Dataset 3: Process connects to a socket, then writes to a file, then executes a file.

Field count = 1
Field size = 4
Stride = 4
HASH_PROPERTIES = ['cmdline', 'name', 'ips', 'client_port', 'meta_login']
HASH_FN = hash_labels_prop
RECEPTIVE_FIELD_HASH = hash_simhash
LABELING_FN = get_ts
CLASS_COUNT = 2
DEFAULT_TENSOR_VAL = 0
CLEAN_TRAIN_DATA = False
x_train3.shape = (2000, 4, 5, 1)
y_train3.shape = (2000, 2)

#######################################################

Dataset 4: There are 4 nodes, where 3 nodes have an edge to a central node. No constraints
on the labels of the nodes. Each node has a standard name ('/standard/name') and a cmdline
made of 10 random numbers delimited by a '/'. The exception is a randomly chosen node,
whose cmdline is comprised of 9 random numbers and a randomly inserted '-k'
(e.g '/132/../123/ -k /333/').

The negative data is exactly the same, except it does not have a randomly chosen node with a
randomly inserted '-k'.

Field count = 1
Field size = 4
Stride = 4
HASH_PROPERTIES = ['cmdline', 'name', 'ips', 'client_port', 'meta_login']
HASH_FN = hash_labels_prop
RECEPTIVE_FIELD_HASH = hash_simhash
LABELING_FN = get_ts
CLASS_COUNT = 2
DEFAULT_TENSOR_VAL = 0
CLEAN_TRAIN_DATA = False
x_patchy4.shape = (2000, 4, 5, 1)
x_embed4.shape = (2000, 80)
y_train4.shape = (2000, 2)

#######################################################
